# Juice

./: .gitignore  README.md  pom.xml
src/main/java/net/nicholasmoreland/juice/: Juice.java
src/main/java/net/nicholasmoreland/juice/client/: Client.java  ClientManager.java  ClientRank.java
src/main/java/net/nicholasmoreland/juice/database/: DatabaseManager.java
src/main/resources/: plugin.yml
